<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.graphictest.View.LoginMenu">

    <center>
        <VBox alignment="CENTER" maxHeight="100" maxWidth="200" prefWidth="200" spacing="10">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="80.0"/>
            </padding>
            <Label prefHeight="23.0" prefWidth="54.0" text="Username"/>
            <TextField fx:id="username" prefHeight="25.0" prefWidth="88.0" promptText="enter your username"/>
            <Label text="Password"/>
            <TextField fx:id="password" prefHeight="25.0" prefWidth="162.0" promptText="enter your password"/>
            <Button fx:id="registerButton" onMouseClicked="#register" styleClass="primary-btn" text="Register"/>
            <Button fx:id="loginButton" onMouseClicked="#login" styleClass="secondary-btn" text="Login"/>

            <Label fx:id="loginText"/>
            <Label fx:id="registerText"/>
        </VBox>
    </center>

</BorderPane>
